\relax 
\citation{mnd}
\citation{pcb}
\citation{polyb}
\citation{qbt}
\citation{pcb_pool}
\citation{qbt_live}
\citation{junhur}
\citation{unirank}
\citation{mvb}
\citation{bunny}
\citation{fl_attack}
\citation{bunny_minted}
\citation{polybunny_minted}
\citation{rekt_leaderboard}
\citation{defistation}
\citation{cmc}
\citation{bunny_discord}
\citation{bunny_tg}
\citation{bunny_twitter}
\citation{bunny_reddit}
\citation{bunny_qbt}
\citation{binance_listed}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCB and its main competitors on BSC}}{4}{}\protected@file@percent }
\newlabel{Table 1}{{1}{4}}
\citation{bsc_debank}
\citation{bunny_immunefi}
\citation{bunny_theori}
\citation{bunny_hexlant_peckshield}
\citation{bunny_hexlant_peckshield}
\citation{qbt_testnet}
\citation{bsc_summit}
\citation{bunny_medium}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three primary movers for BUNNY price are shown. The common logarithm to price of these crypto over three months (19 May – 14 August) show very distinctive features. BTC dictates the overall market sentiment, and remains stable until a small rise in the middle of July. Concomitant with BTC’s rise is an upward trend of BNB, and an even more pronounced upswing of PCS. BUNNY token, under PCB, is in a downward trend post-mortem (19 May) despite a positive market sentiment dictated by BTC and subsequently BNB. }}{5}{}\protected@file@percent }
\bibdata{scibib}
\bibcite{mnd}{1}
\bibcite{pcb}{2}
\bibcite{polyb}{3}
\bibcite{qbt}{4}
\bibcite{pcb_pool}{5}
\bibcite{qbt_live}{6}
\bibcite{junhur}{7}
\bibcite{unirank}{8}
\bibcite{mvb}{9}
\bibcite{bunny}{10}
\bibcite{fl_attack}{11}
\bibcite{bunny_minted}{12}
\bibcite{polybunny_minted}{13}
\bibcite{rekt_leaderboard}{14}
\bibcite{defistation}{15}
\bibcite{cmc}{16}
\bibcite{bunny_discord}{17}
\bibcite{bunny_tg}{18}
\bibcite{bunny_twitter}{19}
\bibcite{bunny_reddit}{20}
\bibcite{bunny_qbt}{21}
\bibcite{binance_listed}{22}
\bibcite{bsc_debank}{23}
\bibcite{bunny_immunefi}{24}
\bibcite{bunny_theori}{25}
\bibcite{bunny_hexlant_peckshield}{26}
\bibcite{qbt_testnet}{27}
\bibcite{bsc_summit}{28}
\bibcite{bunny_medium}{29}
\bibstyle{Science}
\gdef \@abspage@last{8}
