\begin{thebibliography}{10}

\bibitem{mnd}
Http://m.mound.finance/mobile{\_}index{\_}en.html.

\bibitem{pcb}
Https://pancakebunny.finance.

\bibitem{polyb}
Https://polygon.pancakebunny.finance.

\bibitem{qbt}
Https://qbt.fi/prelaunch.

\bibitem{pcb_pool}
Https://pancakebunny.finance/pool.

\bibitem{qbt_live}
Https://pancakebunny.medium.com/updates-from-devs-qubit-launch-mound-vault-24cd95f01af3.

\bibitem{junhur}
Https://kr.linkedin.com/in/jun-hur-615b653.

\bibitem{unirank}
Https://www.topuniversities.com/university-rankings/.

\bibitem{mvb}
Https://www.binance.org/en/blog/the-most-valuable-builder-mvb-ii-the-big-bang-of-nfts/.

\bibitem{bunny}
0xc9849e6fdb743d08faee3e34dd2d1bc69ea11a51.

\bibitem{fl_attack}
Https://pancakebunny.medium.com/hello-bunny-fam-a7bf0c7a07ba.

\bibitem{bunny_minted}
Https://bscscan.com/tokencheck-tool?t=0xc9849e6fdb743d08faee3e34dd2d1bc69ea11a51.

\bibitem{polybunny_minted}
Https://pancakebunny.medium.com/polybunny-post-mortem-compensation-42b5c35ce957.

\bibitem{rekt_leaderboard}
Https://www.rekt.news/leaderboard/.

\bibitem{defistation}
Https://www.defistation.io.

\bibitem{cmc}
Https://coinmarketcap.com/currencies/pancakebunny/.

\bibitem{bunny_discord}
Https://discord.gg/AAuU6BWu.

\bibitem{bunny_tg}
Https://t.co/ZtXqcJEQAx?amp=1.

\bibitem{bunny_twitter}
Https://twitter.com/PancakeBunnyFin.

\bibitem{bunny_reddit}
Https://www.reddit.com/r/PancakeBunny/.

\bibitem{bunny_qbt}
Https://pancakebunny.medium.com/?p=310fb2b2c9cb.

\bibitem{binance_listed}
Https://www.binance.com/en/support/announcement/df5d03f70fb446fd9f0948fed8b5d7eb.

\bibitem{bsc_debank}
Https://debank.com/ranking/locked{\_}value?chain=bsc\&chart{\_}date=1Y.

\bibitem{bunny_immunefi}
Https://pancakebunny.medium.com/prioritizing-
  security-multi-layer-code-review-with-immunefi-7966d1059d08.

\bibitem{bunny_theori}
Https://pancakebunny.medium.com/pancakebunny-security-bulletin-9b03c42d2512.

\bibitem{bunny_hexlant_peckshield}
Https://pancakebunny.medium.com/qubit-launch-get-ready-for-liftoff-54ff84c72d6a.

\bibitem{qbt_testnet}
Https://testnet.qbt.fi/app.

\bibitem{bsc_summit}
 (2021). Https://www.youtube.com/watch?v=kEiFWvwaFYQ.

\bibitem{bunny_medium}
Https://pancakebunny.medium.com.

\end{thebibliography}
