\begin{thebibliography}{10}

\bibitem{pseudowork}
{Jensen, A., N{\o}rmark, D.}, pseudowork, Book (2021).

\bibitem{ClassicalAthens}
{Wilson, N.}, Encyclopedia of ancient greece. new york: Routledge, Book (2006).

\bibitem{directDemocracy}
{Thorley, J.}, Athenian democracy, Book (2004).

\bibitem{financialCrisis}
{Claessens, S., Kose, A.}, Financial crises: Explanations, types, and
  implications (2013).

\bibitem{panama}
neo4j, https://neo4j.com/blog/analyzing-panama-papers-neo4j/.

\bibitem{pandora}
neo4j,
  https://neo4j.com/developer-blog/exploring-the-pandora-papers-with-neo4j/.

\bibitem{reflexivity}
{Davis, J., Hands, W.}, Reflexivity and economics (2018).

\bibitem{SolanaWhitepaper}
{Yakovenko, A.}, Solana: A new architecture for a high performance blockchain
  v0.8.13.

\bibitem{solanaIntro}
Shinobi systems' shinobi systems' solana proof of stake + proof of history
  primer.

\bibitem{arweave}
{Williams, S., Diordiiev, V., Berman, L.}, Arweave: A protocol for economically
  sustainable information permanence (2018).

\bibitem{polkadot}
{Wood, G.}, POLKADOT: VISION FOR A HETEROGENEOUS MULTI-CHAIN FRAMEWORK (2016).

\bibitem{liquidDemocracy}
{Paulin, A.}, An overview of ten years of liquid democracy research (2020).

\bibitem{id1}
{Blum, C., Zuber, C.}, Liquid democracy: Potentials, problems, and perspectives
  (2016).

\bibitem{steffenGanghof}
{Ganghof, S.}, Equality-based comparison: how to justify democratic
  institutions in the real world, Politics (2013).

\bibitem{dao}
{Ziolkowski, R., Miscione G., Schwabe, G.}, Exploring decentralized autonomous
  organizations: Towards shared interests and 'code is constitution' (2020).

\bibitem{tezos}
{De Filippi, P., Loveluck, B.}, The invisible politics of bitcoin: Governance
  crisis of a decentralized infrastructure, Internet Policy Review (5:4)
  (2016).

\bibitem{holo}
{Arsenault, E.}, Voting options in daos,
  https://medium.com/daostack/voting-options-in-daos-b86e5c69a3e3.

\bibitem{metaverse}
{Lik-Hang, L., Braud, T., Zhou, P.}, All one needs to know about metaverse: A
  complete survey on technological singularity, virtual ecosystem, and research
  agenda (2021).

\bibitem{reddit}
{Medvedev, A., Lambiotte, R., Delvenne, J.}, The anatomy of reddit: An overview
  of academic research (2019).

\bibitem{auction}
{Vijay, K.}, Auction theory, Book (2002).

\bibitem{aob}
Serum, Serum core, https://docs.projectserum.com/appendix/serum-core (2021).

\bibitem{il}
{Aigner, A., Dhaliwal, G.}, Uniswap: Impermanent loss and risk profile of a
  liquidity provider (2021).

\bibitem{burn}
Binance, What is a coin burn,
  https://academy.binance.com/en/articles/what-is-a-coin-burn (2018).

\bibitem{game}
{Maynard-Smith, J.}, Evolution and the theory of games, Cambridge University
  Press (1982).

\bibitem{menten}
{Srinivasan, B.}, A guide to the michaelis-menten equation: Steady state and
  beyond, The FEBS Journal (2021).

\bibitem{btc}
{https://studio.glassnode.com/metrics?a=BTC\&m=mining.MinersUnspentSupply},
  Glassnode (2021).

\bibitem{decay}
{R{\"o}sch, F.}, Nuclear- and radiochemistry: Introduction (2014).

\bibitem{raydium}
Raydium, https://raydium.io/info/ (2021).

\bibitem{serum}
https://raydium.gitbook.io/raydium/exchange-trade-and-swap/trade-and-swap
  (2021).

\bibitem{dexlab}
Dexlab, https://www.dexlab.space (2021).

\bibitem{dexfee}
Dexlab,
  https://docs.dexlab.space/products/getting-started/dexlab-dex/trading-fees
  (2021).

\bibitem{mango}
M.~markets, https://trade.mango.markets/market?name=BTC-PERP (2021).

\bibitem{cryptovolume}
Coinmarketcap, https://coinmarketcap.com/charts/.

\bibitem{egt}
S.~University, https://plato.stanford.edu/entries/game-evolutionary/.

\bibitem{evogame}
{Heap, S., Varoufakis, Y.}, Game theory: A critical text, Routledge (2004).

\bibitem{bscholes}
{Boyle, P., Mcdougall, J.}, Derivatives for the trading floor, Book (2020).

\bibitem{mm}
{Srinivasan, B.}, Explicit treatment of non‐michaelis‐menten and atypical
  kinetics in early drug discovery, ChemMedChem. 16 (6): 899--918 (2021).

\bibitem{logmap}
{May, R.}, Simple mathematical models with very complicated dynamics, Nature.
  261 (5560): 459--467 (1976).

\end{thebibliography}
