This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PancakeBunny Genesis 1.aux
The style file: Science.bst
Database file #1: scibib.bib
You've used 29 entries,
            2300 wiz_defined-function locations,
            788 strings with 7526 characters,
and the built_in function-call counts, 2674 in all, are:
= -- 206
> -- 29
< -- 0
+ -- 29
- -- 0
* -- 34
:= -- 160
add.period$ -- 30
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 203
empty$ -- 465
format.name$ -- 0
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 90
num.names$ -- 0
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 58
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 31
write$ -- 148
