\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pseudowork}
\citation{ClassicalAthens}
\citation{directDemocracy}
\citation{financialCrisis}
\citation{panama,pandora}
\citation{reflexivity}
\citation{SolanaWhitepaper}
\citation{solanaIntro}
\citation{arweave}
\citation{polkadot}
\citation{liquidDemocracy}
\citation{id1,steffenGanghof}
\citation{dao}
\citation{tezos}
\citation{holo}
\citation{metaverse}
\citation{reddit}
\citation{auction}
\citation{aob}
\citation{il}
\citation{burn}
\citation{game}
\citation{menten}
\citation{btc}
\citation{decay}
\newlabel{init}{{1}{10}{Calculations}{equation.0.1}{}}
\newlabel{decay}{{2}{10}{Calculations}{equation.0.2}{}}
\citation{raydium}
\citation{serum}
\citation{dexlab}
\citation{dexfee}
\citation{mango}
\citation{cryptovolume}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three largest dex with limit order book system}}{11}{table.1}\protected@file@percent }
\newlabel{Table 1}{{1}{11}{The three largest dex with limit order book system}{table.1}{}}
\citation{egt}
\newlabel{break-even}{{3}{12}{Calculations}{equation.0.3}{}}
\newlabel{income by 10x}{{4}{12}{Calculations}{equation.0.4}{}}
\citation{evogame}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Game Theory}}{13}{table.2}\protected@file@percent }
\newlabel{Table 2}{{2}{13}{Game Theory}{table.2}{}}
\bibdata{scibib}
\bibcite{pseudowork}{1}
\bibcite{ClassicalAthens}{2}
\bibcite{directDemocracy}{3}
\bibcite{financialCrisis}{4}
\bibcite{panama}{5}
\bibcite{pandora}{6}
\bibcite{reflexivity}{7}
\bibcite{SolanaWhitepaper}{8}
\bibcite{solanaIntro}{9}
\bibcite{arweave}{10}
\bibcite{polkadot}{11}
\bibcite{liquidDemocracy}{12}
\bibcite{id1}{13}
\bibcite{steffenGanghof}{14}
\bibcite{dao}{15}
\bibcite{tezos}{16}
\bibcite{holo}{17}
\bibcite{metaverse}{18}
\bibcite{reddit}{19}
\bibcite{auction}{20}
\bibcite{aob}{21}
\bibcite{il}{22}
\bibcite{burn}{23}
\bibcite{game}{24}
\bibcite{menten}{25}
\bibcite{btc}{26}
\bibcite{decay}{27}
\bibcite{raydium}{28}
\bibcite{serum}{29}
\bibcite{dexlab}{30}
\bibcite{dexfee}{31}
\bibcite{mango}{32}
\bibcite{cryptovolume}{33}
\bibcite{egt}{34}
\bibcite{evogame}{35}
\bibcite{bscholes}{36}
\bibcite{mm}{37}
\bibcite{logmap}{38}
\bibstyle{Science}
\newlabel{growth}{{5}{19}{Supplementary}{equation.0.5}{}}
\newlabel{growth}{{6}{19}{Supplementary}{equation.0.6}{}}
\newlabel{profits}{{7}{19}{Supplementary}{equation.0.7}{}}
\newlabel{target}{{8}{20}{Supplementary}{equation.0.8}{}}
\newlabel{2x}{{9}{20}{Supplementary}{equation.0.9}{}}
\citation{bscholes}
\newlabel{10x}{{10}{21}{Supplementary}{equation.0.10}{}}
\newlabel{black}{{11}{21}{Supplementary}{equation.0.11}{}}
\citation{mm}
\citation{logmap}
\newlabel{mm}{{12}{22}{Supplementary}{equation.0.12}{}}
\newlabel{mm}{{}{22}{Supplementary}{equation.0.12}{}}
\newlabel{mm}{{13}{22}{Supplementary}{equation.0.13}{}}
\newlabel{mm}{{}{22}{Supplementary}{equation.0.13}{}}
\gdef \@abspage@last{23}
