This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nomDAO Genesis.aux
The style file: Science.bst
Database file #1: scibib.bib
You've used 38 entries,
            2300 wiz_defined-function locations,
            871 strings with 9148 characters,
and the built_in function-call counts, 4309 in all, are:
= -- 334
> -- 143
< -- 0
+ -- 73
- -- 35
* -- 115
:= -- 663
add.period$ -- 38
call.type$ -- 38
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 228
empty$ -- 609
format.name$ -- 35
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 117
num.names$ -- 35
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 0
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 40
write$ -- 274
